<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSOLE</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: rgb(67, 67, 67);
        }

        .container {
            position: absolute;
            background-color: slateblue;
            inset: 70px;
            font-family: 'Lucida Sans';
        }

        .contain {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            border-style: solid;
            border-width: 2px;
            inset: 40px;
        }

        H1 {
            color: thistle;
            inset: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="contain">

            <H1>Console Log</H1>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>